# qa4ds

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/cmu/lti/oaqa/ecd/phase/: BasePhaseLoaderUtil.java
src/main/java/edu/cmu/lti/oaqa/qa4ds/input/: DecisionConfigurationCollectionReader.java  DecisionConfigurationException.java  DecisionConfigurationFactory.java  DecisionConfigurationUtil.java  DecisionTemplateFactory.java  DecisionTemplateInputCollectionReader.java  DecisionTemplateInputFactory.java  DecisionTemplateInputValuesUnmatchException.java  DecisionTemplateVariableUndefinedException.java  DecisionValueFactory.java  InputPair.java  MatchesTemplateName.java  QuestionValueListPair.java  ResourceUtil.java
src/main/java/edu/cmu/lti/oaqa/qa4ds/merger/: AbstractMerger.java  AbstractSimpleMerger.java  AnswerListFactory.java  MergedAnswerListsFactory.java  ParentAnswerMerger.java  WeightedSumMerger.java
src/main/java/edu/cmu/lti/oaqa/qa4ds/phase/: RecursivePhase.java
src/main/java/edu/cmu/lti/oaqa/qa4ds/types/: DecisionConfiguration.java  DecisionConfiguration_Type.java  DecisionTemplate.java  DecisionTemplateInput.java  DecisionTemplateInput_Type.java  DecisionTemplate_Type.java  DecisionValue.java  DecisionValue_Type.java  MergedAnswerLists.java  MergedAnswerLists_Type.java  WeightDecisionTemplate.java  WeightDecisionTemplate_Type.java
src/main/java/edu/cmu/lti/oaqa/qa4ds/util/: EcdUtil.java  StringReplacer.java
src/main/resources/edu/cmu/lti/oaqa/qa4ds/: QA4DSTypes.xml
src/main/resources/qa4ds/: recursive-phase.yaml
src/main/resources/qa4ds/merger/: ParentAnswerMerger.yaml  WeightedSumMerger.yaml
src/test/java/edu/cmu/lti/oaqa/qa4ds/input/: DecisionConfigurationTest.java  DecisionTemplateInputTest.java  DecisionTemplateTest.java  MatchesQuestionWeight.java
src/test/java/edu/cmu/lti/oaqa/qa4ds/test/: Qa4dsTest.java
src/test/resources/input/: buying-267-william-st-pittsburgh-pa-15203-composite.yaml  buying-267-william-st-pittsburgh-pa-15203-one-layer.yaml  buying-267-william-st-pittsburgh-pa-15203-three-layers.yaml  buying-267-william-st-pittsburgh-pa-15203-two-layers.yaml  buying-multiple-houses.yaml
src/test/resources/qa4ds/: complex-decision-conf.yaml  default-decision-conf.yaml  qa4ds-one-layer-complex-test.yaml  qa4ds-one-layer-test.yaml  qa4ds-two-layers-complex-test.yaml  qa4ds-two-layers-default-test.yaml
src/test/resources/qa4ds/collection/: decision-configuration-collection-reader.yaml  decision-template-input-collection-reader.yaml
src/test/resources/qa4ds/pipeline/: full-dummy-pipeline.yaml  simple-dummy-pipeline.yaml
src/test/resources/template/: buying-a-house-composite.yaml  buying-a-house-one-layer.yaml  buying-a-house-three-layers.yaml  buying-a-house-two-layers.yaml  foreclosure-for-sale-primitive.yaml  lender-allow-short-sale-primitive.yaml  offers-for-property-primitive.yaml  property-flood-composite.yaml  property-worth-primitive.yaml  property-wrong-primitive.yaml  seller-flexible-price-composite.yaml  seller-willing-negociate-price-primitive.yaml  seller-willing-pay-closing-costs-primitive.yaml  seller-willing-repair-primitive.yaml  water-level-fluctuate-primitive.yaml
